{
  "project": "acceptance",
  "created": "2026-10-07T23:17:47Z",
  "niche": "original recurring-character short-form comedy (Inspector of Tiny Problems); household micro-faults; silent and short-spoken formats",
  "notes": "",
  "platforms": [
    "instagram_reels",
    "tiktok",
    "youtube_shorts"
  ],
  "audience_policy": {
    "default": "global (visual-first; English subtitle variant; no region-locked references)",
    "override": "only when a brief or bible specifies a region/language",
    "owner_region": "not disclosed; native payouts stay $0 until platform dashboards confirm eligibility",
    "set_on": "2026-10-08"
  }
}